<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_card_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:gravity="center"
        android:layout_marginTop="25dp">
        <ImageButton
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/card_icon"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="name"
        android:id="@+id/card_name"
        android:gravity="center"
        android:textSize="25sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="name"
        android:id="@+id/card_id"
        android:gravity="center_horizontal"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="name"
        android:id="@+id/card_money"
        android:gravity="center"
        android:textSize="30sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/ll_card">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="充值记录"
            android:id="@+id/card_record"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="交易历史"
            android:id="@+id/card_history"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="使用帮助"
            android:id="@+id/card_help"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorline"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="充值金额"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">
               <TextView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="20元"
                android:gravity="center"
                android:background="@drawable/menoy_back"
                android:textColor="@color/white"
                android:textSize="15sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="50元"
                    android:gravity="center"
                    android:background="@drawable/menoy_back"
                    android:textColor="@color/white"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="100元"
                    android:gravity="center"
                    android:background="@drawable/menoy_back"
                    android:textColor="@color/white"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="200元"
                    android:gravity="center"
                    android:background="@drawable/menoy_back"
                    android:textColor="@color/white"
                    android:textSize="15sp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
