<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_guideshow"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/splashView">
    </android.support.v4.view.ViewPager>
<TextView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:id="@+id/guideshow"
    android:text="立即体验"
    android:textSize="20dp"
    android:gravity="center"
    android:layout_marginLeft="100dp"
    android:layout_marginRight="100dp"
    android:layout_marginTop="450dp"
    android:visibility="invisible"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/pointView"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="500dp">
        <ImageButton
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:saveEnabled="false"
            android:layout_weight="1"
            android:src="@drawable/point"/>
        <ImageButton
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:saveEnabled="false"
            android:src="@drawable/point"/>
        <ImageButton
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:saveEnabled="false"
            android:src="@drawable/point"/>
        <ImageButton
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:saveEnabled="false"
            android:src="@drawable/point"/>
    </LinearLayout>
</RelativeLayout>
