<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/black"
        android:fitsSystemWindows="true"
        android:cropToPadding="true">

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@color/black"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:id="@+id/name"
            android:layout_marginTop="16dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/head_icon"
            android:text="moom"
            android:gravity="center"
            android:textColor="@color/ivory"/>

        <com.brightcns.liangla.CustomView.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/head_icon"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/custom_icon"
            android:layout_centerInParent="true"
            app:border_width="5dp"
            app:border_color="@color/white"/>


        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/seting"
            android:layout_marginEnd="18dp"
            android:layout_alignParentEnd="true"
            android:background="@mipmap/seting"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:id="@+id/signature"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/head_icon"
            android:layout_marginBottom="9dp"
            android:text="若为自由故"
            android:gravity="center"
            android:textColor="@color/white"/>
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorline"/>
    <GridView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:id="@+id/per_msg"
        android:numColumns="2"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="8dp"
        >
    </GridView>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorline"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/mymsg"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageButton
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:id="@+id/mymsg_img"
                android:background="@mipmap/msg"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="我的消息"
                android:layout_marginLeft="10dp"
                android:gravity="left|center_vertical"
                android:textSize="15sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/mymsg_txt"
                android:text="1条未读"
                android:gravity="center_vertical|left"
                android:textColor="@color/gainsboro"
                android:textSize="13sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical">
                <ImageButton
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:id="@+id/mymsg_content"
                    android:background="@mipmap/next"
                    android:layout_marginRight="30dp"/>
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorline"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:id="@+id/user_guid"
            android:gravity="center">
            <ImageButton
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:id="@+id/guid_img"
                android:background="@mipmap/user_guid"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="用户指南"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical|left"
                android:textSize="15sp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical">
                <ImageButton
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:id="@+id/guid_content"
                    android:background="@mipmap/next"
                    android:layout_marginRight="30dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorline"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:id="@+id/collect"
            android:gravity="center">
            <ImageButton
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:id="@+id/collect_img"
                android:background="@mipmap/user_guid"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="收藏"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical|left"
                android:textSize="15sp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical">
                <ImageButton
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:id="@+id/collect_content"
                    android:background="@mipmap/next"
                    android:layout_marginRight="30dp"
                    />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorline"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:id="@+id/user_seting"
            android:gravity="center">
            <ImageButton
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:id="@+id/seting_img"
                android:layout_marginLeft="30dp"
                android:background="@mipmap/user_guid"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="设置"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical|left"
                android:textSize="15sp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical">
                <ImageButton
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:id="@+id/seting_content"
                    android:background="@mipmap/next"
                    android:layout_marginRight="30dp"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
