<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.homeActivity.HomeActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/black"
       >
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/black">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_weight=".10"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/bill"
            android:paddingRight="10dp">
            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@mipmap/bill"
                android:paddingRight="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text=" 账单"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/colorwhite"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:background="@color/colorwhite"
            android:layout_gravity="center"
            android:layout_weight=".25"
            android:gravity="center"
            android:id="@+id/search">
            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@mipmap/search"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:hint="   搜索你所感兴趣的内容"
                android:textColor="@color/colorblack"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight=".06"
            android:layout_gravity="center"
            android:gravity="center">
            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@mipmap/add"
                android:id="@+id/add"/>
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@mipmap/travel_back">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:id="@+id/strategy"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="150dp"
                android:layout_weight="1">
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@mipmap/strategy"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:textColor="@color/white"
                    android:text="攻略"
                    android:textSize="15sp"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:id="@+id/route"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="150dp"
                android:layout_weight="1">
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@mipmap/route"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:textColor="@color/white"
                    android:text="行程"
                    android:textSize="15sp"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:id="@+id/album"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="150dp"
                android:layout_weight="1">
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@mipmap/album"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:textColor="@color/white"
                    android:text="画册"
                    android:textSize="15sp"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorline"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/hot"
        android:orientation="horizontal"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="本季热门"
                android:gravity="center"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="11月最热门的地方"
                android:gravity="center"
                android:textColor="@color/gainsboro"
                android:layout_weight="1"/>
        </LinearLayout>
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/go_hot"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="150dp"
            android:background="@mipmap/next"/>
    </LinearLayout>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/trave_gridview"
        android:numColumns="3"
        android:background="@color/white">
    </GridView>
</LinearLayout>